* {
  box-sizing: border-box;
}
.img-logo {
  width: 65px;
}
.img-person {
  margin-top: 100%;
}
.header h3 {
  font-size: 15px;
}
.header .col-4 {
  padding: 0px;
}
.header .col-8 {
  padding-left: 0px;
}
.icon-round {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  display: block;
}
.round1 {
  background: green;
}
.modal-dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px 0px;
  pointer-events: none;
  background: white;
}
.question img {
  width: 50%;
  margin: 20px auto;
}
button.btn.btn-primary.btn-lg.btn-block {
}
.question .btn {
  width: 100%;
  display: block;
}
.question-bottom {
  position: relative;
  bottom: 0px;
  width: 89%;
  margin: 30px 10px;
}
.question .row {
  display: none;
}
.question .active {
  display: block;
}
.modal-lg {
  width: 100%;

  max-width: 100% !important;
  max-height: 100% !important;
  background: white;
  background-color: white;
  position: fixed;
  padding: 0px !important;
  margin: 0px !important;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  color: white;
  text-align: center;
}
.row .list {
  flex-shrink: 1.5;
  flex-grow: 1.5;
}
